VITE_GOOGLE_OAUTH_CLIENT_ID=your_client_id_here
VITE_GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret_here
VITE_API_URL=your_api_url_here
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# MOMO API Configuration
VITE_MOMO_API_KEY=your_momo_api_key_here
VITE_MOMO_USER_ID=your_momo_user_id_here
VITE_MOMO_PRIMARY_KEY=your_momo_primary_key_here
VITE_MOMO_ENVIRONMENT=sandbox
