# VITE_GOOGLE_OAUTH_CLIENT_ID=331494645432-7rvc7jld2cm3mksql926gsgeufj1vsjr.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_ID=381946063443-b42db6vdravgev1ctjnl2oka1n00avca.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_API_URL=https://sheet-music-library-ad225c202768.herokuapp.com
VITE_PAYPAL_CLIENT_ID=AfEV4ogri-cQQWO3agKLM-HcSt-wOc_YcFQiQvrmxXGYhO3ZIeervd_uyIxhiNBXoB1FqGRHpYe-48KN

# MOMO API Configuration
VITE_MOMO_API_KEY=2c7f2269fe0f4c12a5d7059721fbf0e3
VITE_MOMO_USER_ID=de9cf656-61a8-4249-a352-f0a8dd4bcf9d
VITE_MOMO_PRIMARY_KEY=f5fe7849d0ff499e88a67489571f8736
VITE_MOMO_ENVIRONMENT=sandbox

# Legacy MOMO variables (can be removed if not needed)
UUID=de9cf656-61a8-4249-a352-f0a8dd4bcf9d
API_KEY=f5fe7849d0ff499e88a67489571f8736
Encoded_Auth=ZGU5Y2Y2NTYtNjFhOC00MjQ5LWEzNTItZjBhOGRkNGJjZjlkOjJjN2YyMjY5ZmUwZjRjMTJhNWQ3MDU5NzIxZmJmMGUz